<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bubblegum+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bubblegum+Sans&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Alyeasa</title> 
  <style>
    body {
      text-align: center;
      background: url("https://st3.depositphotos.com/21038662/36863/i/450/depositphotos_368632324-stock-illustration-black-white-art-design-texture.jpg");
      background-size: cover;
      background-position: center;
      color: red;
      font-family: cambria;
      font-family: "Abril Fatface", serif;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
       font-family: "Sour Gummy", sans-serif;
    }
    input[type="submit"] {
      background: yellow;
      color: red;
    }
    img {
      width: 300px;
      }
  </style>
</head>
<body>
  <img src="https://assets.jamcity.com/20210419054719/snoopy-pop-illustration-icon-bottom-right.png.webp">
  <p>Hi! I'm Alyeasa, a JGS student!</p>
	 <input id="Name" type="name" placeholder="Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
	
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
			import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-database.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
	    apiKey: "AIzaSyCWTUAxhua6u_08DZrrUDFU3vLSlJ325xc",
	    authDomain: "alisha-d1f6f.firebaseapp.com",
	    projectId: "alisha-d1f6f",
	    storageBucket: "alisha-d1f6f.firebasestorage.app",
	    messagingSenderId: "82360833494",
	    appId: "1:82360833494:web:13a1217869f91118abc077",
	    measurementId: "G-EB4NQ9GV0G"

			
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);

		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
		document.querySelector('#submit').addEventListener('click', Submit)

		function Submit() {
		  const timestamp = buildTimestamp()
	  
		  set(ref(db, timestamp), {
			  Name: Name.value,
		      email: Email.value,
		  });

		  Name.value = ""
		  Email.value = ""
		}

		function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;
  
		  return timestamp
		}
	
		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}




	</script>
</body>
